# JH.EnterpriseSystem

./: JH.EnterpriseSystem.slnx
src/HR/JH.EnterpriseSystem.HR.Web/: Program.cs
src/HR/JH.EnterpriseSystem.HR.Web/Controllers/: HomeController.cs
src/HR/JH.EnterpriseSystem.HR.Web/Models/: ErrorViewModel.cs
src/HR/JH.EnterpriseSystem.HR.Web/Properties/: launchSettings.json
src/HR/JH.EnterpriseSystem.HR.Web/Views/: _ViewImports.cshtml
src/HR/JH.EnterpriseSystem.HR.Web/Views/Shared/: _Layout.cshtml
src/Portal/JH.EnterpriseSystem.Portal.Web/: Program.cs
src/Portal/JH.EnterpriseSystem.Portal.Web/Controllers/: HomeController.cs
src/Portal/JH.EnterpriseSystem.Portal.Web/Models/: ErrorViewModel.cs
src/Portal/JH.EnterpriseSystem.Portal.Web/Properties/: launchSettings.json
src/Portal/JH.EnterpriseSystem.Portal.Web/Views/: _ViewImports.cshtml
src/Portal/JH.EnterpriseSystem.Portal.Web/Views/Shared/: _Layout.cshtml
src/Report/JH.EnterpriseSystem.Report.Core/: Class1.cs  JH.EnterpriseSystem.Report.Core.csproj
src/Report/JH.EnterpriseSystem.Report.Core/Enums/: FactoryCode.cs  ReportCode.cs
src/Report/JH.EnterpriseSystem.Report.Core/Interfaces/: IChartBuilder.cs  IChartProvider.cs  IReportDataMapper.cs  IReportService.cs  IRepository.cs
src/Report/JH.EnterpriseSystem.Report.Core/Models/: ChartDefinition.cs  FactoryChartTheme.cs  ReportMeta.cs
src/Report/JH.EnterpriseSystem.Report.Core/Models/Domain/: DailyTeamProductionData.cs  WeeklyProductionData.cs
src/Report/JH.EnterpriseSystem.Report.Core/Models/ExtraParams/: DailyExtraParams.cs  SeriesDefinition.cs  WeeklyExtraParams.cs
src/Report/JH.EnterpriseSystem.Report.Core/Registry/: ChartThemeRegistry.cs  ReportRegistry.cs
src/Report/JH.EnterpriseSystem.Report.Core/Services/: ReportDataMapper.cs  ReportService.cs
src/Report/JH.EnterpriseSystem.Report.Core/Services/ChartBuilders/: ComboChartBuilder.cs
src/Report/JH.EnterpriseSystem.Report.Core/Services/ChartProviders/: ComboChartProvider.cs  DailyComboProvider.cs  WeeklyComboProvider.cs
src/Report/JH.EnterpriseSystem.Report.Repository/: Class1.cs  JH.EnterpriseSystem.Report.Repository.csproj
src/Report/JH.EnterpriseSystem.Report.Repository/Dna/: DNADB.cs  DNARepository.cs
src/Report/JH.EnterpriseSystem.Report.Repository/Fake/: FakeRepository.cs
src/Report/JH.EnterpriseSystem.Report.Web/: JH.EnterpriseSystem.Report.Web.csproj  Program.cs
src/Report/JH.EnterpriseSystem.Report.Web/Controllers/: HomeController.cs  ReportController.cs
src/Report/JH.EnterpriseSystem.Report.Web/Controllers/Api/: ChartController.cs
src/Report/JH.EnterpriseSystem.Report.Web/Models/: ErrorViewModel.cs
src/Report/JH.EnterpriseSystem.Report.Web/Properties/: launchSettings.json
src/Report/JH.EnterpriseSystem.Report.Web/Views/: _ViewImports.cshtml
src/Report/JH.EnterpriseSystem.Report.Web/Views/Home/: Index.cshtml
src/Report/JH.EnterpriseSystem.Report.Web/Views/Report/: Index.cshtml
src/Report/JH.EnterpriseSystem.Report.Web/Views/Shared/: _Layout.cshtml
src/Report/JH.EnterpriseSystem.Report.Web/wwwroot/css/: report.css
src/Report/JH.EnterpriseSystem.Report.Web/wwwroot/js/charts/: combo-chart.js
src/Report/JH.EnterpriseSystem.Report.Web/wwwroot/js/report/: report.charts.js  report.config.js  report.core.js
src/Shared/JH.EnterpriseSystem.Shared.Kernel/: Class1.cs  JH.EnterpriseSystem.Shared.Kernel.csproj
src/Shared/JH.EnterpriseSystem.Shared.Kernel/Enums/: AppCode.cs
src/Shared/JH.EnterpriseSystem.Shared.Kernel/Extensions/: DataRowExtensions.cs
src/Shared/JH.EnterpriseSystem.Shared.Kernel/Interfaces/: ICurrentUser.cs
