<Solution>
  <Folder Name="/HR/">
    <Project Path="src/HR/JH.EnterpriseSystem.HR.Web/JH.EnterpriseSystem.HR.Web.csproj" />
  </Folder>
  <Folder Name="/Portal/">
    <Project Path="src/Portal/JH.EnterpriseSystem.Portal.Web/JH.EnterpriseSystem.Portal.Web.csproj" />
  </Folder>
  <Folder Name="/Report/">
    <Project Path="src/Report/JH.EnterpriseSystem.Report.Core/JH.EnterpriseSystem.Report.Core.csproj" />
    <Project Path="src/Report/JH.EnterpriseSystem.Report.Repository/JH.EnterpriseSystem.Report.Repository.csproj" />
    <Project Path="src/Report/JH.EnterpriseSystem.Report.Web/JH.EnterpriseSystem.Report.Web.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="src/Shared/JH.EnterpriseSystem.Shared.Kernel/JH.EnterpriseSystem.Shared.Kernel.csproj" />
  </Folder>
  <Folder Name="/Tests/" />
</Solution>
