<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Settings\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\JH.EnterpriseSystem.Shared.Kernel\JH.EnterpriseSystem.Shared.Kernel.csproj" />
    <ProjectReference Include="..\JH.EnterpriseSystem.Report.Core\JH.EnterpriseSystem.Report.Core.csproj" />
    <ProjectReference Include="..\JH.EnterpriseSystem.Report.Repository\JH.EnterpriseSystem.Report.Repository.csproj" />
  </ItemGroup>

</Project>
