<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\JH.EnterpriseSystem.Shared.Kernel\JH.EnterpriseSystem.Shared.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ChartBuilders\" />
  </ItemGroup>

</Project>
